<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donuts-Art</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet"> 
    <style type="text/css" media="screen, print">
        @font-face {
            font-family: "Bauhaus 93";
            src: url("font/BAUHS93.ttf");
          }
    </style>
</head>
<body>
    <nav>
        <span class="icono"></span>
        <span class="celeste">Celeste</span>
        <div class="btnAbout ">
            <button class="txtAbout">About me</button>
        </div>
        <div class="btnWork">
            <button class="txtWork">Work</button>            
        </div>
        <div class="btnContact">
            <button class="txtContact">Contact</button>
        </div>  
    </nav>
    <header>        
        <p class="hello">Hello</p>
        <p class="world">World!!</p>
        <div class="ellipse3"></div>
        <div class="rectangle24"></div>
        <span class="rectangle23"></span>
        <p class="r23p1">I´m Celeste Davalos</p>
        <p class="r23p2">A Graphic Designer, UI/UX Designer</p>
        <p class="r23p3">and an Illustrator.</p>
        <div class="ellipse4"></div>
            <a href="http://www.instagram.com/celeste_donuts_art"><img class="homeInstagram" src="./img/Img-Instagram.png" alt="Instagram"></a>
            <a href="https://www.behance.net/gallery/144457417/App-ArtNow-UXUI"><img class="homeBehance" src="./img/Img-Behance.png" alt="Behance"></a>
            <a href="http://"><img class="homeTweeter" src="./img/Img-Twitter.png" alt=""></a>            
    </header>
    <section class="rectangle40">
        <div class="rectangle2">
            <span class="r2title">About me</span>
            <p class="r2txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et pharetra, aliquet diam. Etiam aliquam aenean urna orci adipiscing eu sed nisl. Tortor ultricies mauris tempus aliquam. Pharetra, vel, rhoncus interdum porttitor mattis sit vestibulum, aliquet. Enim, at at vel et vitae feugiat. Scelerisque diam accumsan pellentesque nibh.</p>
        </div>
        <div class="imgCeleste"></div>
    </section>

<script src="main.js"></script>
</body>
</html>